<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Default.aspx" title="Home"  description="" />
    <siteMapNode url="Register.aspx" title="Register"  description="" />
    <siteMapNode url="Login.aspx" title="Login"  description="" />
    <siteMapNode url="Survey.aspx" title="Surveys"  description="" />
    <siteMapNode url="Preset.aspx" title="Presets"  description="" />
  </siteMapNode>
</siteMap>
